
Here are commands I used to copy data out of one DB and in to another:

bcp QM..base12_employeelist out elist.txt -c -t\t -S 10.1.1.26 -U uqweb -P password
bcp QM..eas_analysis_employee in elist.txt -c -t\t -S 10.1.1.174 -U uqweb -P password


bcp LocQM..base12_employeelist out elist.txt -c -t\t -S 10.1.1.26 -U uqweb -P password
bcp LocQM..eas_analysis_employee in elist.txt -c -t\t -S 10.1.1.24 -U sa -P password

